# dijital_asistan_

./: dijital_asistan.sln
dijital_asistan/: Program.cs  WeatherForecast.cs  appsettings.json  dijital_asistan.csproj  dijital_asistan.http
dijital_asistan/Abstract/: IRepository.cs
dijital_asistan/Controllers/: IlacController.cs  RandevuTakipController.cs  TestController.cs  WeatherForecastController.cs
dijital_asistan/Data/: AppDbContext.cs
dijital_asistan/Entities/: Aksesuar.cs  Besin.cs  DegerTipi.cs  Degerler.cs  HatirlaticiTipi.cs  Hatirlaticilar.cs  Ilac.cs  Kullanici.cs  RandevuTakip.cs  Rapor.cs  SensorVeri.cs  SensorVeriTipi.cs  Tavsiyeler.cs  YapayZekaAnaliz.cs  YapayZekaAnalizTipi.cs
dijital_asistan/Migrations/: 20250320120244_InitialCreate.Designer.cs  20250320120244_InitialCreate.cs  AppDbContextModelSnapshot.cs
dijital_asistan/Model/: JwtAyarlari.cs
dijital_asistan/Properties/: launchSettings.json
dijital_asistan/Repositories/: IlacRepository.cs  RandevuTakipRepository.cs  Repository.cs
dijital_asistan/Services/: VeritabaniTestService.cs
